[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://caidk7cqwo3gd" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Match.tscn" id="2_match"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Match" parent="." instance=ExtResource("2_match")]
